<!DOCTYPE html>
<html lang="en">

  <!-- This recipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>The best Tofu stir-fry recipe</title>

    <style>
      body {
        background-color: #FDFBD4;
        font-family: "Jua", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        font-family: "Barriecito", system-ui;
        font-weight: 350;
        font-style: normal;
        color: green;
        text-align: center;
      }

      h2 {
        font-family: "Barriecito", system-ui;
        font-weight: 350;
        font-style: normal;
        color: #013220;
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      .container {
        width: 1200px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 15px;
      }

      .ingredients {
        text-align: left;
        width: 90%;
        line-height: 1.5em;
        font-weight: 500px;
        background-color: #D3D3D3;
        border-radius: 20px;
        margin: 0 auto
      }

      .steps {
        text-align: center;
        width: 90%;
        background-color: #D3D3D3;
        border-radius: 20px;
        padding: 20px;
        margin: 0 auto
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: 0;
      }
      
      
    </style>
  </head>

  <body>
    <h1>Spinach, Tofu and Sesame Stir-Fry</h1>

    <h2>By: Martha Rose Shulman <br>Yield: 3 Servings</h2>

    <img src="tofu_stirfry.jpg" height="300px" alt="tofu stir fry dish on a kitchen table">

    <div class="container">
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed 2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <div class="steps">
        <h3>Preparation</h3>
        <p><strong>Step 1:</strong><br>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until
          the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook,
          stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the
          spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the
          heat.
        </p>

        <p><strong>Step 2:</strong><br>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or
          wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or
          noodles. You may also use it as a filling for whole wheat pita bread.
        </p>
      </div>
    </div>

    <div class="tips">
      <strong>Tip:</strong> Advance preparation: This is a last-minute preparation, but you can have your ingredients
      prepared well in advance.
    </div>
  </body>

</html>